# javalive

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/tiokr/javalive/: LiveJava.java  Main.java  MainController.java  TextCollector.java
src/main/resources/: main.fxml
